
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.profiles.active=qa
limits-service.minimum=2
limits-service.maximum=9989
