spring.jackson.serialization.write-dates-as-timestamps = false
management.endpoints.web.exposure.include = *
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.sql.show-sql = true
spring.h2.console.enabled = true